\begin{thebibliography}{xx}

\harvarditem{Amer}{2017}{amerCriticalDiscourseAnalysis2017}
Amer, M.  \harvardyearleft 2017\harvardyearright , `Critical discourse analysis of war reporting in the international press: The case of the {{Gaza}} war of 2008–2009', {\em Palgrave Commun} {\bf 3}(1),~13.
\newline\harvardurl{https://www.nature.com/articles/s41599-017-0015-2}

\harvarditem[Chawla et~al.]{Chawla, Bowyer, Hall \harvardand\ Kegelmeyer}{2002}{chawlaSMOTESyntheticMinority2002}
Chawla, N.~V., Bowyer, K.~W., Hall, L.~O. \harvardand\ Kegelmeyer, W.~P.  \harvardyearleft 2002\harvardyearright , `{{SMOTE}}: {{Synthetic Minority Over-sampling Technique}}', {\em jair} {\bf 16},~321--357.
\newline\harvardurl{http://arxiv.org/abs/1106.1813}

\harvarditem{Cortes \harvardand\ Vapnik}{1995}{cortesSupportvectorNetworks1995}
Cortes, C. \harvardand\ Vapnik, V.  \harvardyearleft 1995\harvardyearright , `Support-vector networks', {\em Mach Learn} {\bf 20}(3),~273--297.
\newline\harvardurl{https://doi.org/10.1007/BF00994018}

\harvarditem[Devlin et~al.]{Devlin, Chang, Lee \harvardand\ Toutanova}{2019}{devlinBERTPretrainingDeep2019}
Devlin, J., Chang, M.-W., Lee, K. \harvardand\ Toutanova, K.  \harvardyearleft 2019\harvardyearright , {{BERT}}: {{Pre-training}} of {{Deep Bidirectional Transformers}} for {{Language Understanding}}, {\em in} J.~Burstein, C.~Doran \harvardand\ T.~Solorio, eds, `Proceedings of the 2019 {{Conference}} of the {{North American Chapter}} of the {{Association}} for {{Computational Linguistics}}: {{Human Language Technologies}}, {{Volume}} 1 ({{Long}} and {{Short Papers}})', Association for Computational Linguistics, Minneapolis, Minnesota, pp.~4171--4186.
\newline\harvardurl{https://aclanthology.org/N19-1423}

\harvarditem[Lopatin et~al.]{Lopatin, {Samuel-Azran} \harvardand\ Galily}{2017}{lopatinClashofcivilizationsPrismGerman2017}
Lopatin, E., {Samuel-Azran}, T. \harvardand\ Galily, Y.  \harvardyearleft 2017\harvardyearright , `A clash-of-civilizations prism in {{German}} media? {{Documenting}} a shift from political to religious framing of the {{Israeli}}–{{Palestinian}} conflict', {\em Communication and the Public} {\bf 2}(1),~19--34.
\newline\harvardurl{https://doi.org/10.1177/2057047316689795}

\harvarditem[Mikolov et~al.]{Mikolov, Chen, Corrado \harvardand\ Dean}{2013}{mikolovEfficientEstimationWord2013}
Mikolov, T., Chen, K., Corrado, G. \harvardand\ Dean, J.  \harvardyearleft 2013\harvardyearright , `Efficient {{Estimation}} of {{Word Representations}} in {{Vector Space}}'.
\newline\harvardurl{http://arxiv.org/abs/1301.3781}

\harvarditem[Pennington et~al.]{Pennington, Socher \harvardand\ Manning}{2014}{penningtonGloveGlobalVectors2014}
Pennington, J., Socher, R. \harvardand\ Manning, C.  \harvardyearleft 2014\harvardyearright , Glove: {{Global Vectors}} for {{Word Representation}}, {\em in} `Proceedings of the 2014 {{Conference}} on {{Empirical Methods}} in {{Natural Language Processing}} ({{EMNLP}})', Association for Computational Linguistics, Doha, Qatar, pp.~1532--1543.
\newline\harvardurl{http://aclweb.org/anthology/D14-1162}

\harvarditem[Skafle et~al.]{Skafle, {Nordahl-Hansen}, Quintana, Wynn \harvardand\ Gabarron}{2022}{skafleMisinformationCOVID19Vaccines2022a}
Skafle, I., {Nordahl-Hansen}, A., Quintana, D.~S., Wynn, R. \harvardand\ Gabarron, E.  \harvardyearleft 2022\harvardyearright , `Misinformation {{About COVID-19 Vaccines}} on {{Social Media}}: {{Rapid Review}}', {\em Journal of Medical Internet Research} {\bf 24}(8),~e37367.
\newline\harvardurl{https://www.jmir.org/2022/8/e37367}

\harvarditem{Sokolova \harvardand\ Lapalme}{2009}{sokolovaSystematicAnalysisPerformance2009}
Sokolova, M. \harvardand\ Lapalme, G.  \harvardyearleft 2009\harvardyearright , `A systematic analysis of performance measures for classification tasks', {\em Information Processing \& Management} {\bf 45}(4),~427--437.
\newline\harvardurl{https://linkinghub.elsevier.com/retrieve/pii/S0306457309000259}

\end{thebibliography}
