\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{skafleMisinformationCOVID19Vaccines2022a}
\citation{amerCriticalDiscourseAnalysis2017,lopatinClashofcivilizationsPrismGerman2017}
\citation{penningtonGloveGlobalVectors2014}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\citation{chawlaSMOTESyntheticMinority2002}
\citation{mikolovEfficientEstimationWord2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{TF-IDF with SVM Approach}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Word2Vec Approach}}{2}{subsection.2.2}\protected@file@percent }
\citation{cortesSupportvectorNetworks1995}
\citation{devlinBERTPretrainingDeep2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BERT Sequence Classification Implementation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\citation{chawlaSMOTESyntheticMinority2002,sokolovaSystematicAnalysisPerformance2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propaganda Detection Metrics}}{4}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:propaganda_detection}{{1}{4}{Propaganda Detection Metrics}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Propaganda Classification Metrics}}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:data_augmentation}{{2}{5}{Propaganda Classification Metrics}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\bibstyle{agsm}
\bibdata{propaganda}
\bibcite{amerCriticalDiscourseAnalysis2017}{{1}{2017}{{Amer}}{{}}}
\bibcite{chawlaSMOTESyntheticMinority2002}{{2}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall \&\ Kegelmeyer}}}
\bibcite{cortesSupportvectorNetworks1995}{{3}{1995}{{Cortes \&\ Vapnik}}{{}}}
\bibcite{devlinBERTPretrainingDeep2019}{{4}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee \&\ Toutanova}}}
\bibcite{lopatinClashofcivilizationsPrismGerman2017}{{5}{2017}{{Lopatin et~al.}}{{Lopatin, {Samuel-Azran} \&\ Galily}}}
\bibcite{mikolovEfficientEstimationWord2013}{{6}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado \&\ Dean}}}
\bibcite{penningtonGloveGlobalVectors2014}{{7}{2014}{{Pennington et~al.}}{{Pennington, Socher \&\ Manning}}}
\bibcite{skafleMisinformationCOVID19Vaccines2022a}{{8}{2022}{{Skafle et~al.}}{{Skafle, {Nordahl-Hansen}, Quintana, Wynn \&\ Gabarron}}}
\bibcite{sokolovaSystematicAnalysisPerformance2009}{{9}{2009}{{Sokolova \&\ Lapalme}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
